.view-all .title-view .container-view {
  position: relative;
  padding: 6em 9em;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  transition: all 0.5s ease;
}
.view-all .title-view .container-view .title {
  margin-bottom: 1.25rem;
  width: 100%;
}
.view-all .title-view .container-view .title h4 {
  font-size: 1.777em;
  line-height: 1.2;
  letter-spacing: -0.02em;
  font-weight: 400;
  margin: 0;
}
.view-all .title-view .container-view .box-view-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 100%;
  transition: all 0.5s ease;
}
.view-all .title-view .container-view .loadMore {
  background-color: #e50831;
  outline: none;
  border: none;
  padding: 12px 40px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  margin-top: 1.875em;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .view-all .title-view .container-view {
    padding: 5em 4em;
  }
  .view-all .title-view .container-view .box-view-all {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
  .view-all .title-view .container-view {
    padding: 4em 3em;
  }
  .view-all .title-view .container-view .box-view-all {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 426px) {
  .view-all .title-view .container-view {
    padding: 3em 2em;
  }
  .view-all .title-view .container-view .box-view-all {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=viewAllPage.css.map */