header {
  height: 10vh;
  line-height: 10vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  color: #fff;
  position: relative;
  z-index: 1000;
}
header a {
  color: #fff;
  margin-left: 30px;
  display: flex;
  /* align-content: center; */
  align-items: center;
  justify-content: center;
}
header i {
  quotes: 40px;
  height: 40px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 0 10px;
}
header button {
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}
header .logo img {
  width: 150px;
  margin-top: 20px;
  margin-right: 30px;
}
header .toggle {
  display: none;
}

@media screen and (max-width: 426px) {
  header .container .flexSB .toggle {
    right: 0;
  }
}
@media only screen and (max-width: 768px) {
  header ul li {
    margin-top: 30px;
    padding: 0 50px;
  }
  header nav .flexSB {
    display: none;
  }
  header .navMenu-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e50831;
    width: 50%;
    height: 100vh;
    z-index: 999;
  }
  header .account {
    display: none;
  }
  header .toggle {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
    cursor: pointer;
    background: none;
    align-items: center;
  }
  header .toggle i {
    width: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 1024px) {
  header {
    height: auto;
  }
  header .container .flexSB .logo img {
    display: flex;
    align-items: center;
    margin-top: 0;
    padding: 10px;
  }
  header .container .flexSB a {
    margin-left: 20px;
  }
  header .container button {
    padding: 10px 30px;
  }
}/*# sourceMappingURL=header.css.map */